version: "3.8"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_fechamento_caixa
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: fechamento_caixa
    volumes:
      - mongodb_data:/data/db
    networks:
      - fechamento_caixa_network

  mongo-express:
    image: mongo-express:latest
    container_name: mongo_express_fechamento_caixa
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: mongodb
    depends_on:
      - mongodb
    networks:
      - fechamento_caixa_network

volumes:
  mongodb_data:
    name: mongodb_data_fechamento_caixa

networks:
  fechamento_caixa_network:
    name: fechamento_caixa_network
